.skill-content {
  display: flex;
  column-gap: 24px;
  border-radius: 16px;
  padding: 8px 16px;
  box-shadow: 0px 0px 16px black;
}

.inner {
  margin-left: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 8px;
}

.skill-icon {
  font-size: 32px;
}

/* for mobile devices */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .skill-content {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .inner {
    margin-left: 0;
  }
}

/* for ipads and tablets */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .inner {
    margin-left: 0;
  }
}
